#include <iostream>
#include <fstream>
#include <string>
#include "Client.h"
/*
Нужно хранить информацию в бинарном файле и доставать ее при вызове функций, требующих эту информацию.
В массиве данные хранить только там и тогда, когда это необходимо (например, при сортировке).
Сортировки, поиски и индивидуальные задания писать вручную, а не пользоваться библиотечными функциями.
Результат выполнения пользовательского запроса выводить в текстовый файл в форме отчета
(но я бы хотела, чтобы вы продублировали эту информацию на консоль).

Тема 45: Система учета клиентов и продаж для магазина

Данные о клиентах и продажах хранятся следующим образом: ФИО клиента;
контактные данные; наименование товара; дата покупки; количество и сумма
покупки.
Поиск: линейный поиск по ФИО клиента; бинарный поиск по наименованию
товара.
Сортировка: быстрая сортировка по наименованию товара; сортировка
выбором по дате покупки; сортировка вставками по ФИО клиента в
алфавитном порядке.
Поиск покупок по товарам: вводятся наименование товара и дата.
Необходимо вывести в алфавитном порядке список клиентов, купивших
данный товар после введенной даты.
Статистика по продажам: для каждого товара вывести список покупок в
порядке возрастания даты. Определить самый популярный товар по
количеству продаж и самого активного клиента по общей сумме покупок

*/

using namespace std;

int main()
{
    short num;
    do                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    {
        cout << "Enter num: ";
        cin >> num;

        cout << "--- Система учета клиентов и продаж для магазина ---" << endl;
        cout << "1 - Добавить клиента" << endl;
        cout << "2 - Поиск " << endl;
        cout << "3 - Сортировка " << endl;
        cout << "4 - Поиск покупок по товарам" << endl;
        cout << "5 - Статистика по продажам " << endl;
        cout << "0 - Выход" << endl;

        switch (num)
        {
        case 1:
        {

            string name, contact_info, product, date_of_purchase;
            int count_product, sum;

            cout << "Введите ФИО клиента: ";
            cin.ignore(); // проверить существует ли он уже
            getline(cin, name);

            cout << "Введите номер email клиента: ";
            getline(cin, contact_info);

            cout << "Введите наименование товара: ";
            getline(cin, product);

            cout << "Введите дату покупки (в формате ДД-ММ-ГГГГ): ";
            getline(cin, date_of_purchase);

            cout << "Введите количество товара: ";
            cin >> count_product;

            cout << "Введите сумму покупки: ";
            cin >> sum;

            Client newClient(name, contact_info, product, date_of_purchase, count_product, sum);

            ofstream outFile("clients.dat", ios::binary | ios::app);
            if (!outFile)
            {
                cerr << "Ошибка открытия файла!" << endl;
                return 1;
            }

            newClient.writeToFile(outFile);
            cout << "Клиент успешно добавлен!" << endl;

            outFile.close();
            break;
        }
        case 2:
        {

            break;
        }
        case 3:
        {

            break;
        }
        case 4:
        {

            break;
        }
        case 5:
        {

            break;
        }
        case 0:
        {
            break;
        }

        default:
            break;
        }
    } while (num != 0);

    return 0;
}
